<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    android:padding="25dp" 
    >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/titulo"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp" >

        <EditText
            android:id="@+id/campoDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1.2"
            android:background="#ffffff"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="phone"
            android:hint="@string/dia"
            android:maxLength="2"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20sp" 
            android:imeOptions="actionNext"
            android:textStyle="bold">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/campoMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="phone"
            android:hint="@string/mes"
            android:maxLength="2"
            android:padding="10dp"
            android:textColor="#000000" 
            android:imeOptions="actionNext"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/campoAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="phone"
            android:hint="@string/ano"
            android:maxLength="2"
            android:padding="10dp"
            android:textColor="#000000" 
            android:imeOptions="actionNext"
            android:textStyle="bold"/>

    </LinearLayout>
    
    <Button
        android:id="@+id/btnCalcularData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="#6666FF"
        android:onClick="calcularData"
        android:text="@string/calcular"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/anjo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vagabundo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />
    
</LinearLayout>