<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/campoDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" android:inputType="number"/>

    <EditText
        android:id="@+id/campoMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" android:inputType="number"/>

    <EditText
        android:id="@+id/campoAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" android:inputType="number"/>
    
    <Button
        android:id="@+id/btnCalcularData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="calcularData"
        android:text="@string/calcular"
        android:textSize="25sp" />
    
</LinearLayout>